@import "variables";

.phContent {
  margin: 0 auto;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  max-width: 80%;

  & h1 {
    border: 0 solid @color-almost-white;
    text-align: center;
    font-size: 1.25rem;
    color: @color-darkest-grey;
    letter-spacing: .2rem;
    font-weight: 200;
  }

  & p {
    font-size: 1.2rem;
    color: @color-darkest-grey;
  }

  & > img {
    margin: 0 auto;
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) {
  .phContent > img {
    width: 75%;
  }
}

@media only screen and (max-width: 728px) {
  .phContent > img {
    width: 90%;
  }
  .phContent {
    max-width: 90%;
  }
}

@media only screen and (max-width: 620px) {
  .phContent > img {
    width: 96%;
  }
  .phContent {
    width: 96%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
}

.modal-media {
  margin: 0 auto;
  text-align: center;
}

.modal-media-img {
  width: 2rem;
  margin: 1rem .5rem;
  opacity: .5;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

#feat-not-active {
  max-width: 500px;
}