@import "variables";

#mBB-community {
  width: 100%;
  text-align: center;
  & > p {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: @color-soft-orange;
    font-weight: 600;
  }
}