@import "variables";

#mBB-history {
  width: 100%;
  text-align: center;
}

#full-transaction-history table {
  overflow-y: scroll;
}

.wavesDD {
  display: inline-block;
  height: 90%;
  padding: .4rem;
  & select {
    font-family: @font-wesli;
    font-size: 1.15rem;
    padding: .1rem;
  }
}

#hResults {
  height: auto;
  padding-bottom: 1rem;
}