@import "../variables";

input.waves-input {
  display: inline-block;
  width: 140px;
  max-width: 100%;
  padding: 5px 10px;
  border-radius: 4px;
  border: solid 1px @color-light-grey;
  color: @color-dark-grey;
  transition: all ease 0.4s;

  &:focus {
    border-color: @color-grey;
  }

  &.short {
    width: 70px;
  }

  &.long {
    width: 210px;
  }
}