@import "../variables";

section-header {
  display: block;
  background-color: @color-white;
  border: 0 solid @color-almost-white;
  text-align: center;
  font-size: 1.25rem;
  color: @color-darkest-grey;
  letter-spacing: .2rem;
  font-weight: 200;
  margin: 0 auto;
  padding: .5rem;
}

span.email {
  display: inline-block;
  border-bottom: dashed 1px @color-grey;
  cursor: pointer;
}