@import "../variables";

@border: solid 1px @color-light-grey;

waves-dex-asset-picker {
  display: flex;
  min-width: 300px;
  max-width: 800px;

  & > md-autocomplete.assets-autocomplete {
    display: inline-block;
    width: 100%;
    min-width: 190px;
    height: auto;
    border-radius: 0;

    md-autocomplete-wrap {
      border: none;

      input {
        display: inline-block;
        flex-grow: 1;
        padding: 5px 10px;
        border-radius: 5px;
        border: @border;
        box-shadow: 2px 2px 8px -4px @color-darkest-grey;
        font-size: 1.05em;
        color: @color-grey;
      }
    }

    &.amount input {
      text-align: right;
    }
  }
}

md-autocomplete-parent-scope .asset-tile {
  display: flex;
  justify-content: space-between;

  .muted {
    color: @color-grey;
  }
}