waves-dex-chart {
  display: block;

  .chart {
    text {
      fill: #000;
    }

    text.note,
    text.ticker {
      fill: #999;
    }

    button {
      position: absolute;
      right: 20px;
      top: 440px;
      display: none;
    }

    path.candle {
      stroke: #000000;
    }

    path.candle.body {
      stroke-width: 0;
    }

    path.candle.up {
      fill: #548ab0;
      stroke: #548ab0;
    }

    path.candle.down {
      fill: #828282;
      stroke: #828282;
    }

    path.volume {
      fill: rgba(200, 200, 200, 0.35);
    }
  }

}