@import "../variables";

waves-dex {
  display: flex;
  width: 100%;
  min-height: 100%;

  & > .exchange {
    width: 81%;
    padding: 20px 50px 60px 30px;

    & > .choice {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 5px;
      margin-bottom: 25px;

      .current-pair {
        display: inline-block;
        margin: 0 40px;
        border-radius: 5px;
        color: @color-waves-blue-temp;
        font-size: 1.65em;
        font-weight: bold;
      }

      .picker-widget {
        flex-grow: 1;
      }
    }

    & > .charts .chart {
      width: 100%;
      height: 360px;
    }

    & > .workplace {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      .orderbooks {
        display: flex;
        flex-direction: column;
        width: 50%;

        .orderbook {
          width: 100%;
          padding: 0 45px 25px 0;

          .orderbook-scroll {
            max-height: 250px;
          }
        }
      }

      .user-orders {
        display: flex;
        flex-direction: column;
        width: 50%;
        min-width: 520px;
        padding-top: 25px;

        waves-dex-user-orders {
          margin-top: 25px;
        }
      }

      @media (max-width: 1200px) {
        flex-direction: column;
        padding-right: 2%;

        .orderbooks {
          width: 100%;
          .orderbook {
            padding-right: 0;
          }
        }

        .user-orders {
          width: 100%;
          padding-right: 0;
        }
      }
    }
  }

  & > .pairs-lists {
    width: 19%;
    min-width: 220px;
    max-width: 370px;
    padding-left: 20px;

    .how-to {
      margin-top: 15px;

      p {
        margin-top: 15px;
      }
    }

    @media (max-width: 1200px) {
      margin-top: 100px;
      padding-left: 0;
      padding-right: 20px;
    }
  }
}