@import "../variables";

waves-dex-history {
  display: block;

  h3 {
    padding: 3px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    td {
      width: 20%;
      text-align: center;

      &:nth-child(1) {
        width: 30%;
      }

      &:nth-child(2) {
        width: 10%;
      }
    }

    thead {
      background: @color-waves-blue-temp;
      color: @color-white;

      td {
        padding-top: 3px;
        padding-bottom: 5px;
      }
    }

    tbody {
      tr {
        font-family: @font-lekton;

        &:nth-child(even) {
          background: @color-almost-white;
        }

        td {
          padding-top: 1px;
          padding-bottom: 1px;

          &.type {
            font-weight: bold;

            &.buy {
              color: @color-waves-blue-temp;
            }

            &.sell {
              color: @color-orange;
            }
          }
        }
      }
    }
  }

  waves-scrollbox {
    max-height: 200px;
    overflow: auto;
  }
}