@import "../variables";

waves-dex-orderbook {
  display: block;

  h3 {
    padding: 3px 0;
  }

  table.buy,
  table.sell {
    width: 100%;
    border-collapse: collapse;

    td {
      width: 25%;
      text-align: center;
    }

    thead {
      background: @color-waves-blue-temp;
      color: @color-white;

      td {
        padding-top: 3px;
        padding-bottom: 5px;
      }
    }

    tbody {
      tr {
        font-family: @font-lekton;
        cursor: pointer;

        &:nth-child(even) {
          background: @color-almost-white;
        }

        td {
          padding-top: 1px;
          padding-bottom: 1px;
        }
      }
    }
  }

  waves-scrollbox {
    max-height: 280px;
    overflow: auto;
  }
}