@import "../variables";

waves-dex-order-creator {
  display: block;
  width: 100%;

  & > .half {
    display: inline-block;
    width: 47.5%;
    transition: all ease 0.2s;

    &.sell {
      margin-left: 5%;
    }

    h2 {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      small {
        color: @color-grey;
        font-size: 0.6em;
        cursor: pointer;
      }
    }

    .fields {
      md-input-container, div {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      md-input-container .md-errors-spacer {
        display: none;
      }
    }

    .button-container {
      text-align: right;

      button {
        padding: 8px 14px;
        border: none;
        border-radius: 3px;
        background: @color-lightest-grey;
        font-size: 1.2em;
        cursor: pointer;

        &:hover {
          background: @color-light-grey;
        }

        &[disabled],
        &[disabled]:hover {
          background: @color-lightest-grey;
          cursor: default;
        }
      }
    }
  }

  abbr {
    border-bottom: 1px dotted @color-grey;
    text-decoration: none;
  }
}