@import "../variables";

waves-dex-user-orders {
  display: block;

  h3 {
    padding: 3px 0;
  }

  table.user {
    width: 100%;
    border-collapse: collapse;

    td {
      width: 19%;
      text-align: center;

      &:nth-child(6) {
        width: 5%;
        cursor: pointer;
      }
    }

    thead {
      background: @color-waves-blue-temp;
      color: @color-white;

      td {
        padding-top: 3px;
        padding-bottom: 5px;
      }
    }

    tbody {
      tr {
        font-family: @font-lekton;

        td {
          padding-top: 1px;
          padding-bottom: 1px;

          &.type {
            font-weight: bold;

            &.buy {
              color: @color-waves-blue-temp;
            }

            &.sell {
              color: @color-orange;
            }
          }
        }

        &.filled,
        &.not-found {
          color: @color-grey;

          td.type.buy {
            color: lighten(@color-waves-blue-temp, 30%);
          }

          td.type.sell {
            color: lighten(@color-orange, 20%);
          }
        }

        &.not-found {
          color: lighten(@color-crimson-red, 40%);
        }

        &:nth-child(even) {
          background: @color-almost-white;
        }
      }
    }
  }

  waves-scrollbox {
    max-height: 240px;
    overflow: auto;
  }
}